{"schema":"1.0","details":{"displayName":"iCSG-HelpDesk App Backup","description":"","createdTime":"2022-11-18T12:28:30.8173065Z","packageTelemetryId":"4243cf85-7240-489c-b9c3-5415a5deac18","creator":"O365App Admin","sourceEnvironment":"INTECH Process Automation (default) (Upgrade)"},"resources":{"d469d210-39fc-4cfc-81be-78f8b2f99ca7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HelpDesk - iCSG"},"configurableBy":"User","dependsOn":["d399656d-eb36-4e56-a678-ede2a5d809c1","7beed1c3-61cd-4cda-9097-e228be377df4","c82fa08c-898a-4afc-b050-6a876e6aea53","a0678217-ee85-40e8-9cde-f6a3219f1f5c","c82fa08c-898a-4afc-b050-6a876e6aea53","d4a7e2e5-dc6d-4c6c-8832-4938e3a6659d"]},"d399656d-eb36-4e56-a678-ede2a5d809c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7beed1c3-61cd-4cda-9097-e228be377df4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c82fa08c-898a-4afc-b050-6a876e6aea53":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0678217-ee85-40e8-9cde-f6a3219f1f5c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GnA Requesr App Flow "},"configurableBy":"User","hierarchy":"Child","dependsOn":["d399656d-eb36-4e56-a678-ede2a5d809c1","da950d87-cad3-44c3-a744-88083d386cf9"]},"d4a7e2e5-dc6d-4c6c-8832-4938e3a6659d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"iCSG Login Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d399656d-eb36-4e56-a678-ede2a5d809c1","da950d87-cad3-44c3-a744-88083d386cf9"]},"da950d87-cad3-44c3-a744-88083d386cf9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"o365app.admin@intechww.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d399656d-eb36-4e56-a678-ede2a5d809c1"]}}}